PORT = 8000
# DB_CONN = mongodb://localhost:27017/Ecommerce
JWT_SECRET=bk@1234
KEY_ID=rzp_test_pzkHWxo3sRdVQW
KEY_SECRET=crgF5VNzuXSetleb9VOLEoEh

DB_CONN = mongodb+srv://basantkushwaha678:DciTBNUri6VWsRwO@cluster0.olnllzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0